# im-api

./: .gitignore  README.md  pom.xml
im-api/: pom.xml
im-api/src/main/java/com/tlink/: ImApiApplication.java  ImApiServletInitializer.java
im-api/src/main/java/com/tlink/im/: BaseController.java
im-api/src/main/java/com/tlink/im/config/: ApiInterceptor.java  WebMvcConfig.java
im-api/src/main/java/com/tlink/im/controller/: MessageController.java  TestController.java  UserController.java
im-api/src/main/java/com/tlink/im/exception/: UnifiedExceptionHandler.java
im-api/src/main/java/com/tlink/im/from/: MessageFrom.java  MessageListFrom.java  UserFrom.java
im-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
im-api/src/test/java/: Test.java
im-common/: pom.xml
im-common/im-common-core/: pom.xml
im-common/im-common-core/src/main/java/com/tlink/common/core/constant/: Constants.java  HttpStatus.java  IMConstants.java  MessageConstants.java  UserConstants.java
im-common/im-common-core/src/main/java/com/tlink/common/core/domain/: ApiResponse.java  R.java
im-common/im-common-core/src/main/java/com/tlink/common/core/exception/: BaseException.java  BusinessException.java
im-dao/: pom.xml
im-dao/src/main/java/com/tlink/dao/config/: HiKariConfig.java  MybatisPlusConfig.java
im-dao/src/main/java/com/tlink/dao/domain/: Message.java  User.java
im-dao/src/main/java/com/tlink/dao/mapper/: MessageMapper.java  UserMapper.java
im-dao/src/main/resources/: application-hikari.yml
im-dao/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
im-mode/: pom.xml
im-mode/src/main/java/com/tlink/mode/: IMBaseResponse.java  UserVo.java
im-mode/src/main/java/com/tlink/mode/base/: BasePageVo.java  BaseVo.java
im-mode/src/main/java/com/tlink/mode/message/: MessageConversationVo.java  MessageVo.java
im-mode/src/main/java/com/tlink/mode/user/: UserVo.java
im-redis/: pom.xml
im-redis/src/main/java/com/tlink/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
im-redis/src/main/java/com/tlink/redis/service/: RedisService.java
im-redis/src/main/resources/: application-redis.yml
im-service/: pom.xml
im-service/src/main/java/com/tlink/service/: IMessageService.java  IUserService.java  ImConfig.java
im-service/src/main/java/com/tlink/service/client/: IMClient.java  ImConfig.java
im-service/src/main/java/com/tlink/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
